# BlogKulinarny

./: .gitignore  BlogKulinarny.sln  README.md
BlogKulinarny/: BlogKulinarny.csproj  Program.cs  appsettings.json
BlogKulinarny/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  UserController.cs
BlogKulinarny/Data/: AppDbContext.cs  AppDbInitializer.cs
BlogKulinarny/Data/Enums/: Ranks.cs
BlogKulinarny/Data/Helpers/: AuthorizeRankFilter.cs  AuthorizeRankFilterFactory.cs  ChangesResult.cs  EmailConfiguration.cs  Message.cs  Utilities.cs
BlogKulinarny/Data/Services/: AuthService.cs  IAuthService.cs
BlogKulinarny/Migrations/: 20230514162423_Initial.Designer.cs  20230514162423_Initial.cs  20230523183323_fix.Designer.cs  20230523183323_fix.cs  20230523230209_fixV2.Designer.cs  20230523230209_fixV2.cs  20230524001140_categoryImprovment.Designer.cs  20230524001140_categoryImprovment.cs  20230528165122_verification.Designer.cs  20230528165122_verification.cs  20230601192521_userPicture.Designer.cs  20230601192521_userPicture.cs  20230607212314_comments.Designer.cs  20230607212314_comments.cs  20230607212536_commentsDbSet.Designer.cs  20230607212536_commentsDbSet.cs  20230611193512_addBoolCategory.Designer.cs  20230611193512_addBoolCategory.cs  20230614085407_commFixv3.Designer.cs  20230614085407_commFixv3.cs  20230614085558_commFixv4.Designer.cs  20230614085558_commFixv4.cs  20230619151838_commForMobileApp.Designer.cs  20230619151838_commForMobileApp.cs  20230622190742_isblockedToInt.Designer.cs  20230622190742_isblockedToInt.cs  20230624132743_FixData.Designer.cs  20230624132743_FixData.cs  AppDbContextModelSnapshot.cs
BlogKulinarny/Models/: AdminUsersViewModel.cs  Category.cs  ChangePasswordModel.cs  ChangePasswordViewModel.cs  Comment.cs  DeleteAccountModel.cs  EditUserModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Recipe.cs  RecipeElements.cs  RecipesCategory.cs  RecipesListViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  user.cs
BlogKulinarny/Models/AdminModels/: AdminUsersViewModel.cs  CategoryViewModel.cs
BlogKulinarny/Models/AuthModels/: LoginViewModel.cs  (+2 more)
BlogKulinarny/Properties/: launchSettings.json
BlogKulinarny/Views/: _ViewImports.cshtml
(+59 files in other folders)
